FROM node:20

WORKDIR /app

# Копируем файлы зависимостей для эффективного кеширования слоёв
COPY app/package*.json ./

# Чистая установка зависимостей
RUN npm ci

# Копируем исходный код приложения
COPY app/ .

# Открываем порт
EXPOSE 8080

# 🔥 Переменные для миграций и тестов (критично для CI!)
ENV NODE_ENV=test
ENV DATABASE_HOST=localhost
ENV DATABASE_PORT=5432
ENV DATABASE_NAME=postgres
ENV DATABASE_USERNAME=postgres
ENV DATABASE_PASSWORD=password

# Сборка приложения (если требуется)
RUN make build

# Команда запуска
CMD ["make", "start"]